# DominoApi

./: Dockerfile  Domino.Api.sln  README.md
Domino.Api/: Domino.Api.csproj  Program.cs  appsettings.json
Domino.Api.Application/: Domino.Api.Application.csproj
Domino.Api.Application/Interfaces/: IDominoService.cs  IUserService.cs
Domino.Api.Application/UseCases/: DominoService.cs  UserService.cs
Domino.Api.Core/Constants/: GenericEnumerator.cs
Domino.Api.Core/Dtos/User/: CreateUserRequestDto.cs  UserLogInDto.cs  UserResponseDto.cs
Domino.Api.Core/Entities/: BaseTable.cs  UserTable.cs
Domino.Api.Core/Validators/: CreateUserValidator.cs  UserLogInValidator.cs
Domino.Api.Infrastructure/: Domino.Api.Infrastructure.csproj
Domino.Api.Infrastructure/DataAccess/: DominoDBContext.cs  RedisCache.cs
Domino.Api.Infrastructure/Interfaces/: IRedisCache.cs  IRepository.cs
Domino.Api.Infrastructure/Repository/: Repository.cs
Domino.Api/Configurations/: AuthenticationConfiguration.cs  AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  KeyVaultConfiguration.cs  SqlServerConfiguration.cs  SwaggerConfiguration.cs  WebApplicationConfiguration.cs
Domino.Api/Controllers/: DominoController.cs  UserController.cs
Domino.Api/Filters/: DominoFilter.cs  UserFilter.cs
Domino.Api/Properties/: launchSettings.json
